{
  "name": "diagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hpcc-js/wasm": "^2.34.0",
    "@hpcc-js/wasm-graphviz": "^1.22.0",
    "sharp": "^0.34.5"
  }
}
